.about__wrapper {
	display: flex;
	flex-direction: column;
	max-width: 1920px;
	margin: 200px auto;
	.about__who {
		display: flex;
		flex-direction: column;
		justify-self: center;
		margin: 0 auto 0 auto;
		.about__who__badges {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			img {
				max-width: 150px;
				max-height: 150px;
				min-width: 50px;
				min-height: 50px;
				width: 8vw;
				height: 8vw;
				margin: 0 1vw 0 1vw;
			}
			img:nth-child(3) {
				max-width: 200px;
				max-height: 200px;
				min-width: 75px;
				min-height: 75px;
				width: 10vw;
				height: 10vw;
			}
		}
		.about__who__text {
			display: flex;
			flex-direction: column;
			margin: 64px 20vw 0 20vw;
			text-align: center;
			max-width: 1920px;
			p:first-child {
				font-size: 2em;
				font-weight: 600;
			}
			p:nth-child(2) {
				margin-top: 0;
				span:first-child {
					font-weight: 600;
				}
				span:nth-child(2) {
					font-weight: 700;
					color: #1e6cff;
				}
			}
		}
	}
	.about__board {
		display: flex;
		flex-direction: column;
		justify-content: center;
		margin: 200px auto 0 auto;
		.about__board__header {
			display: flex;
			flex-direction: column;
			margin: 0 auto;
			text-align: center;
			p {
				font-size: 2em;
				font-weight: 600;
			}
			.about__board__header__year {
				background-color: black;
				color: white;
				padding: 8px 20px;
				border-radius: 8px;
				margin: 0 auto;
			}
		}
		.about__board__badges {
			display: grid;
			align-items: space-around;
			margin: 64px auto 200px auto;
			justify-content: center;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			grid-column-gap: calc(4vw + 10px);
			grid-row-gap: 64px;
			.about__badge {
                display: flex;
                flex-direction: column;
                align-items: center;
				img {
					max-width: 200px;
					max-height: 200px;
					min-width: 100px;
					min-height: 100px;
					width: 10vw;
					height: 10vw;
				}
                p {
                    text-align: center;
                }
                p:nth-child(2) {
                    font-weight: 600;
                }
                p:last-child {
                    font-size: 12px;
                    margin-top: -10px;
                }
			}
			@media (max-width: 850px) {
				grid-template-columns: 1fr 1fr 1fr;
				.about__badge {
					width: 24vw;
				}
			}
			@media (max-width: 520px) {
				grid-template-columns: 1fr 1fr;
			}
		}
	}
}